# AssetTrackingMVCApp

./: Acosta.AssetTracking.sln
Acosta.AssetTracking.App/: Acosta.AssetTracking.App.csproj  Program.cs  Startup.cs
Acosta.AssetTracking.App/Controllers/: AssetTypeController.cs  HomeController.cs
Acosta.AssetTracking.App/Models/: AssetTypeViewModel.cs  AssetsViewModel.cs  ErrorViewModel.cs
Acosta.AssetTracking.App/Properties/: launchSettings.json
Acosta.AssetTracking.App/ViewComponents/: AssetsByTypeViewComponent.cs
Acosta.AssetTracking.App/Views/: _ViewImports.cshtml
Acosta.AssetTracking.App/Views/AssetType/: Create.cshtml  Edit.cshtml  Index.cshtml
Acosta.AssetTracking.App/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Acosta.AssetTracking.App/Views/Shared/: _Layout.cshtml
Acosta.AssetTracking.App/Views/Shared/Components/AssetsByType/: Default.cshtml
Acosta.AssetTracking.BLL/: Acosta.AssetTracking.BLL.csproj  AssetManager.cs  AssetTypeManager.cs
Acosta.AssetTracking.Data/: Acosta.AssetTracking.Data.csproj  AssetContext.cs
Acosta.AssetTracking.Data/Migrations/: 20190330220126_CreateProperties.Designer.cs  20190330220126_CreateProperties.cs  AssetContextModelSnapshot.cs
Acosta.AssetTracking.Domain/: Asset.cs  AssetType.cs
