<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acosta.AssetTracking.BLL\Acosta.AssetTracking.BLL.csproj" />
    <ProjectReference Include="..\Acosta.AssetTracking.Domain\Acosta.AssetTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Types\" />
  </ItemGroup>

</Project>
