<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acosta.AssetTracking.Data\Acosta.AssetTracking.Data.csproj" />
    <ProjectReference Include="..\Acosta.AssetTracking.Domain\Acosta.AssetTracking.Domain.csproj" />
  </ItemGroup>

</Project>
